# Ensure consistent settings between isort and Black
[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
profile=black
sections=
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER,
known_first_party=
    advent_of_code,
    bamboo_hr,
    bazar_bg,
    call_sofia,
    code_inspections,
    coding_interviews,
    decathlon,
    myfitnesspal_scraper,
    pdf_labels,
    peerberry,
    qr_codes,
    xetra_scraper,
virtual_env=venv
