[flake8]
max-line-length = 100
# Only the last two are new, the rest are ignored by default in /pycodestyle.py -> DEFAULT_IGNORE
# E203 is the one about slices (e.g. a[2 : 2 + x]), where Black inserts spaces which E203 doesn't like
# https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes

# F-codes are `flake8`-specific inspections on top of the `pycodestyle` ones. Ignore the more vocal ones.
# https://flake8.pycqa.org/en/latest/user/error-codes.html
ignore = E121,E123,E126,E226,E24,E704,W503,W504,E722,E203,F4,F821

[tool:pytest]
# no:logging disables log capture plugin which is introduced by the recent version upgrade.
# It is incompatible with our logging configuration which uses the new style python formatting.
# We could rethink our logging configuration, making it less dependent on external logging configuration.
addopts = -p no:logging
markers =
    integration: tests that span multiple modules
# filtering docs https://docs.python.org/3.9/library/warnings.html
filterwarnings =
    default
